PORT=3000
DB_CNN=mongodb+srv://admin:admin@cluster0.ruziu.mongodb.net/hospitaldb
JWT_SECRET=HOldwadwdwldqwlewqlewqewqleeqwel


GOOGLE_ID=431644115956-he1r7gkp9ee67pj6umm1kh778v3inpen.apps.googleusercontent.com
GOOGLE_SECRET=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